{
  "python.formatting.autopep8Path": "/home/lumoe/anaconda3/envs/sar_based_flood_mapping/bin/autopep8",
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
